now maintained by HostGrady
---
dmenu - dynamic menu

dmenu is a generic and efficient menu for X.

Note: dmenu now includes a tiny utility called stest that is used to
filter files.  See its man page for details.
