This has been modified by HostGrady. 
go to gitlab.com/HostGrady/slackbuilds for any issues

libass is a portable subtitle renderer for the ASS/SSA (Advanced
Substation Alpha/Substation Alpha) subtitle format. It is mostly
compatible with VSFilter.

enca is an optional dependency.
libunibreak is also an optional dependency (0.17.0)
